{
  "version": 2,
  "name": "llm-fundamentals",
  "buildCommand": "npm run build && node scripts/postbuild.js",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/data/(.*)",
      "dest": "/data/$1",
      "headers": {
        "Content-Type": "application/json",
        "Access-Control-Allow-Origin": "*"
      }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
